[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'deliverable1.blg'
[17] biber:313> INFO - === lun feb 25, 2019, 13:06:23
[31] Biber.pm:371> INFO - Reading 'deliverable1.bcf'
[72] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[80] Biber.pm:3981> INFO - Processing section 0
[87] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[88] bibtex.pm:1468> INFO - LaTeX decoding ...
[96] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[169] bbl.pm:617> INFO - Writing 'deliverable1.bbl' with encoding 'UTF-8'
[172] bbl.pm:720> INFO - Output to deliverable1.bbl
